# Blog

./: .gitignore  README.md
Blog.App/: Blog.App.csproj  Program.cs  Startup.cs  appsettings.json
Blog.App/Controllers/: AccountController.cs  CategoriesController.cs  CommentsController.cs  DashboardController.cs  PostsController.cs
Blog.App/Filters/: PostCreatedActionFilter.cs
Blog.App/Middlewares/: InitialUsersSeederMiddleware.cs
Blog.App/Profiles/: PostMappingProfile.cs
Blog.App/ViewModels/: CategoryViewModel.cs  ChangePasswordViewModel.cs  CommentCreateViewModel.cs  CommentViewModel.cs  LoginViewModel.cs  PostCreateViewModel.cs  RegisterViewModel.cs  UserDashboardViewModel.cs  UserViewModel.cs
Blog.Data/: ApplicationDbInitializer.cs  Blog.Data.csproj  BlogDbContext.cs
Blog.Data/Entities/: Comment.cs
Blog.Data/Migrations/: 20181214091645_Initial.Designer.cs  20181214091645_Initial.cs  20181219080227_FixedInappropriateNamingInTheModels.cs  20181219141016_AddedUniqueConstraintToTheCategoryName.Designer.cs  20181220145743_AddedMaxlengthToTheCommentContent.Designer.cs  20181220145743_AddedMaxlengthToTheCommentContent.cs  20181227211402_AllowedCommentsToBeAnonymous.cs  20190102100442_ChangedTheNameOfTheAnonymousAuthorCredentialsColumn.Designer.cs  20190102100442_ChangedTheNameOfTheAnonymousAuthorCredentialsColumn.cs  BlogDbContextModelSnapshot.cs
FrontEnd/: angular.json  package-lock.json  package.json
FrontEnd/src/: index.html  styles.css
new blog/: Blog.rar  Blog.sln
new blog/Blog.App/: Program.cs  Startup.cs
new blog/Blog.Data/: Config.cs
(+63 files in other folders)
